<html>

<head>
    <title>deviktech</title>

    <style>
        #one {
            background-color: brown;
            color: burlywood;
            height: 300px;
            width:400px;
            font-size: 30px;
            font-style: italic;
            padding-top: 30px;
            padding-left:30px;
            border-style: groove;
            border-width: 5px;
            border-color: darkblue;
            margin-top:200px;
            margin-left: 500px;
           
        }
        #two{background-color: darkgoldenrod;
        color: darkorchid;
        height:400px;
        width:400px;
        font-size: 40px;
        font-style: italic;
        padding-top:30px;
        padding-left:30px;
        border-style: double;
        border-width: 6px;border-color: deeppink;
        margin-top: 300;
        margin-left: 200px;
        font-weight: bold;

        }


        
        
</style>
</head>        
<body>
    <div id="one">
        <h4>About Me</h4>
        <p>I  am a boy my name is Vikash dubey i live i kastahra</p>
    </div>
    <div id="two">
        <h5>About me</h5>
        <p>my name is lisa</p>
        </div>

    

        
    </div>


</body>

</html>